server.servlet.context-path=/StudySnaps
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/StudySnaps?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=98625232

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

google.api.key=AIzaSyABBphjgr5N4yZ07Nzgbs07XMunJmpPRxE